Wpf_dz3_BestOil/MainWindow.xaml

<Window x:Class="Wpf_dz3_BestOil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_dz3_BestOil"
        mc:Ignorable="d"
        Title="BestOil" Height="400" Width="600">
    <Grid>
        <!--разбиваем окно на две строки-->
        <!--1ая строка - весь функционал, кроме Всего к оплате-->
        <!--1ая строка - Всего к оплате-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--1ую строку разбиваем на 2 колонки - Заправка и Кафе-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Автозаправка" Margin="5">
                <Grid>
                    <!--колонка Заправка - разбиваем на 4 строки-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <!--строка 1 - бензин и КомбоБокс для выбора бензина-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">Бензин</Label>
                            <ComboBox Grid.Column="1" x:Name="comboboxGasType" SelectionChanged="comboboxGasType_SelectionChanged">
                                <!--Заполняем КомбоБокс-->
                                <TextBlock>A95+</TextBlock>
                                <TextBlock>A95</TextBlock>
                                <TextBlock>A92</TextBlock>
                                <TextBlock>ДТ</TextBlock>
                                <TextBlock>Газ</TextBlock>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <!--строка 2 - Цена и ТекстБокс для отображения цены-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">Ціна</Label>
                            <TextBox Grid.Column="1" x:Name="txtboxPriceGas"/>
                            <Label Grid.Column="2">грн.</Label>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Grid>
                            <!--строка 3 - РадиоБаттоны для кол-ва и суммы-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox>
                                <StackPanel>
                                    <RadioButton x:Name="rdbAmountGas"  Margin="5" Checked="rdbAmountGas_Checked">Кількість</RadioButton>
                                    <RadioButton x:Name="rdbSumGas" Margin="5" Checked="rdbAmountGas_Checked">Сума</RadioButton>
                                </StackPanel>
                            </GroupBox>

                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="txtboxAmountGas" Margin="4" TextChanged="txtboxAmountGas_TextChanged"/>
                                <TextBox x:Name="txtboxSumGas" Margin="4" TextChanged="txtboxSumGas_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label Margin="5" Padding="0">л.</Label>
                                <Label Margin="5" Padding="0">грн.</Label>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <GroupBox Grid.Row="3" Header="До сплати" x:Name="grboxToPayGas">
                        <!--строка 4 - К Оплате Заправка-->
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox MinWidth="50" Margin="5,10" Padding="5" FontSize="20" x:Name="txtboxTotalGas" IsReadOnly="True"/>
                            <Label Margin="5,20" x:Name="lbl1" Padding="0" VerticalAlignment="Bottom">грн.</Label>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="Міні-Кафе" Margin="5">
                <Grid>
                    <!--Колонка Кафе разбиваем на две строки-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <!--строка 1 - на три колонки-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <!--колонка 1 - набор чек-боксов-->
                            <Label Margin="5"></Label>
                            <ListBox Grid.Column="0" Margin="5,15" CheckBox.Click = "CheckBox_Click" x:Name="lstboxCafe">

                                <CheckBox Margin="0, 3.5" x:Name="chboxHotdog">Хот-дог</CheckBox>
                                <CheckBox Margin="0, 5.25" x:Name="chboxBurger">Гамбургер</CheckBox>
                                <CheckBox Margin="0, 3.5" x:Name="chboxPotato">Картопля-фрі</CheckBox>
                                <CheckBox Margin="0, 5.5" x:Name="chboxCola">Кока-кола</CheckBox>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <!--колонка 2 - набор текст-боксов для цены товара кафе-->
                            <Label Margin="5">Ціна</Label>
                            <TextBox Margin="5" x:Name="txtboxHotdogPrice" IsReadOnly="True"/>
                            <TextBox Margin="5" x:Name="txtboxBurgerPrice" IsReadOnly="True"/>
                            <TextBox Margin="5" x:Name="txtboxPotatoPrice" IsReadOnly="True"/>
                            <TextBox Margin="5" x:Name="txtboxColaPrice" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <!--колонка 3 - набор текст-боксов для кол-ва товара кафе-->
                            <Label Margin="5">Кількість</Label>
                            <TextBox Margin="5" x:Name="txtboxHotdogAmount" TextChanged="txtboxHotdogAmount_TextChanged"/>
                            <TextBox Margin="5" x:Name="txtboxBurgerAmount" TextChanged="txtboxBurgerAmount_TextChanged"/>
                            <TextBox Margin="5" x:Name="txtboxPotatoAmount" TextChanged="txtboxPotatoAmount_TextChanged"/>
                            <TextBox Margin="5" x:Name="txtboxColaAmount" TextChanged="txtboxColaAmount_TextChanged"/>
                        </StackPanel>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="До сплати">
                        <!--К оплате Кафе-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBox MinWidth="50" Margin="5,10" Padding="5" FontSize="20" x:Name="txtboxTotalCafe" IsReadOnly="True"/>
                            <Label Margin="5,20" Padding="0" VerticalAlignment="Bottom">грн.</Label>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <!--К оплате Общая-->
            <GroupBox Header="Всього до сплати">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" >
                    <Image Source="/5968839.png" MinWidth="60" MinHeight="60"  Margin="20,5"></Image>
                    <Button x:Name="btnTotal" Margin="5,10" MinWidth="90" Click="btnTotal_Click">Порахувати</Button>
                    <TextBox MinWidth="50" Margin="5,10" Padding="5" FontSize="20"  x:Name="txtboxTotal" IsReadOnly="True"></TextBox>
                    <Label Margin="5,20" Padding="0" VerticalAlignment="Bottom">грн.</Label>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>